<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态展示皮卡丘</title>
</head>
<body>
  <style>
    * {box-sizing: border-box; margin: 0; padding: 0;}
    *::after, *::before {box-sizing: border-box;}
    #demo {
      border: 2px solid black;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50vh;
      overflow-y: auto;
      z-index: 10;
    }
    #demo::-webkit-scrollbar {
      display: none;
    }
    #demo2 {
      display: none;
    }
    #skin {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50vh;
    }
    #buttons {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 10;
      margin-top: 10px;
      margin-right: 10px;
    }
    #buttons > button {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      padding: 4px 8px;
    }
  </style>

  <div id="demo"></div>
  <style id="demo2"></style>

  <div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
  </div>

  <div id="skin" class="skin">
    <div class="eye left"></div>
    <div class="leftWink"></div>
    <div class="eye right"></div>
    <div class="rightWink"></div>
    <div class="nose"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="mouth">
      <div class="up">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="down">
        <div class="tongue"></div>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>